<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalendarPrefPane">
            <connections>
                <outlet property="_window" destination="5" id="7"/>
                <outlet property="calendarPopup" destination="Wcg-gA-Rrq" id="QdL-wz-fDf"/>
                <outlet property="remindersPopup" destination="ffe-K4-nwx" id="Z2J-1c-Gn2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="350" y="284" width="417" height="255"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="172" height="218"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="417" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="18" y="209" width="247" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Default Calendar for Events:" id="59">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-gA-Rrq">
                        <rect key="frame" x="226" y="205" width="168" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lW2-r4-Pxc" id="L6B-mF-vgv">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="vv7-oN-YWh">
                                <items>
                                    <menuItem title="Item 1" state="on" id="lW2-r4-Pxc"/>
                                    <menuItem title="Item 2" id="cwM-Pc-quk"/>
                                    <menuItem title="Item 3" id="Xed-YG-z5e"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="popupChanged:" target="-2" id="Y0m-Mg-oPq"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-3x-haU">
                        <rect key="frame" x="18" y="171" width="247" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Default Calendar for Reminders:" id="FWe-wz-uER">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-K4-nwx">
                        <rect key="frame" x="226" y="169" width="168" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="42h-fM-2x0" id="qKF-Fq-SSo">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="hCk-Sk-R4F">
                                <items>
                                    <menuItem title="Item 1" state="on" id="42h-fM-2x0"/>
                                    <menuItem title="Item 2" id="RPS-xh-Eig"/>
                                    <menuItem title="Item 3" id="LsH-U3-fUQ"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="popupChanged:" target="-2" id="7Sp-pF-ZuH"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="GZI-qb-wSx"/>
            </connections>
            <point key="canvasLocation" x="123.5" y="-47.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="27" userLabel="Shared Defaults"/>
    </objects>
</document>
